"""
.env
Archivo de configuración para variables de entorno.

Este archivo contiene las variables de entorno que se usan para configurar
diferentes aspectos de la aplicación Flask. Se recomienda mantener este archivo
fuera del control de versiones (por ejemplo, añadiéndolo a .gitignore) para
evitar exponer información sensible.

Uso:
1. Define las variables de entorno necesarias para la configuración de la aplicación.
2. Asegúrate de cargar estas variables en la configuración de Flask usando la biblioteca `python-dotenv`.

Ejemplo:
SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase

Instrucciones:
1. SECRET_KEY: Esta clave se usa para proporcionar una capa de seguridad adicional para las sesiones y cookies en Flask.
2. MONGO_URI: URI de conexión a la base de datos MongoDB. Incluye el nombre de usuario, la contraseña, el host y el nombre de la base de datos.

Cómo cargar las variables:
1. Instala la biblioteca `python-dotenv`:
   pip install python-dotenv
2. Carga las variables en tu archivo de configuración de Flask (por ejemplo, config.py):

from dotenv import load_dotenv
import os

load_dotenv()  # Cargar las variables desde el archivo .env

class Config:
    SECRET_KEY = os.getenv('SECRET_KEY')
    MONGO_URI = os.getenv('MONGO_URI')
"""
